
* {
  text-align: center;
  box-sizing: border-box;
}

.img {
  width: 100%;
}

.body {
  border-top: solid 5px #dcdcdc;
  border-bottom: solid 5px #dcdcdc;
  padding-top:30px;
  padding-bottom:30px;
}

.intro-p {
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
font-size: 20px;
}

.pf-img {
padding: 20px;
}

.heading {
  text-align: center;
}

.text {
  text-align: center;
  font-size: 18px;
}

.pin {
  text-align: center;
}

.main {
  padding: 20px;
  display: inline-block;
}

.home,
.portfolio,
.contact {
  border:solid 5px white;
  padding:5px;
  padding-right: 150px;
  padding-left: 150px;
  background-color: #dcdcdc;
  font-size: 20px;
}

.clearfix::after {
  display:table;
  content:"";
  clear:both;
}


.title {
  text-align:center;
}

.stu-name {
  float: left;

}

.back-to-top {
  float:right;
  color:black;
  text-decoration: none;

}

.bottom {
  display:inline;
}

/*@media query */
@media (min-width: 768px) {
.pf-img {
    float:right;
  }

.intro-p {
  padding-top:50px;
  font-size:25px;
}

.portfolio-item {
    width: 50%;
   float: left;
   padding:20px;
  }
.home,
.portfolio,
.contact {
  background-color: white;
  border:none;
  padding:20px;
  display:inline;
  font-size: 22px;
}
  /* .containers {
    width: 50%;
  } */
}

@media (min-width:1024px) {
.portfolio-item {
    width: 33.3%;
    float:left;
   padding:20px;
  }

  .title {
    float:left;
  }

  .intro-p {
    text-align: left;
  }

  .pf-img {
    width:30%;
  }

  .main {
	position: absolute;
	top: 5px;
	right: 5px;
  bottom: 50px;
}

}
